# API-Call-Demo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/tz/co/vanuserve/apicalldemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tz/co/vanuserve/apicalldemo/: MainActivity.java  Player.java  PlayerApi.java  PlayersAdapter.java
app/src/main/res/layout/: activity_main.xml  layout_filter.xml  list_item.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/tz/co/vanuserve/apicalldemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
practicals/: large_language_models.ipynb
